name: Infra Beyond CI Staging App 
on:
  pull_request:
    branches:
      - staging
    paths:
      - 'packages/infra/**'

jobs:
  infra-deploy:
    name: Infrastructure CI
    runs-on: ubuntu-latest
    env:
      working-directory: ./packages/infra
      lib-directory: ./packages/lib
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
        working-directory: ${{ env.working-directory }}
      - uses: actions/cache@v1
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-infra-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-infra
      - name: Install lib Dependencies
        run: npm i
        working-directory: ${{ env.lib-directory }}
      - name: Build Lib
        run: npm run build
        working-directory: ${{ env.lib-directory }}
      - name: Installing Dependencies
        run: yarn install --frozen-lockfile
      - name: Install Serverless
        run: npm i -g serverless
      - name: Build
        run: yarn build
        working-directory: ${{ env.working-directory }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
          DEPLOYMENT_BUCKET: ${{ secrets.INFRA_DEPLOYMENT_BUCKET_DEV }}
          CI: true
